<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="icon" href="assets/gradient.png">

    <link rel="icon" href="assets/gradient.png">
    <title>Downloads</title>
</head>
<body>
  <nav class="nav">
    <input type="checkbox" id="nav-check">
      <div class="nav-image">
        <a href="./"><img src="assets/gradient.png" alt="PlanetDecred"></a>
      </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    <div class="nav-links">
      <a href="about.html">About</a>
      <a href="downloads.html" style="color:#2ed6a1; font-weight: 700;">Download</a>
      <a href="chat.html">Chat</a>
      <a href="#">Blog</a>
      <a href="https://explorer.planetdecred.org" target="_blank">Explorer</a>
      <a href="https://twitter.com/planetdecred" target="_blank">Twitter</a>
      <a href="https://github.com/planetdecred/" target="_blank">Github</a>          
    </div>
</nav>
  <section class="downloads">
    <div class="container">
      <div class="downloads-wrapper">
        <h3>Decred Wallet For Mobile</h3>
        <div class="wrapper-icons-mobile">
            <a href="https://play.google.com/store/apps/details?id=com.decred.dcrandroid.mainnet" target="_blank"><img src="assets/google-store-icon.png" alt=""></a>
            <a href="https://apps.apple.com/us/app/decred-wallet/id1462247643" target="_blank"><img src="assets/apple-store-icon.svg" alt=""></a>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
